VITE_SUPABASE_PROJECT_ID="qwjjjjfhghnemqvlscyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3ampqamZoZ2huZW1xdmxzY3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODIxNTgsImV4cCI6MjA4NjY1ODE1OH0._wk53jDdVd_tkZLW9rnZf70mTHiUVo1u22NVjhsy_dQ"
VITE_SUPABASE_URL="https://qwjjjjfhghnemqvlscyq.supabase.co"
