VITE_SUPABASE_URL="https://mppaccncoezmlvizmifu.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wcGFjY25jb2V6bWx2aXptaWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMTk0OTgsImV4cCI6MjA4Njg5NTQ5OH0.ZPoeAkgyIMt1YEvOEAEx0jk074deIg2Xvb3wbESuK5Q"
VITE_SUPABASE_PROJECT_ID="mppaccncoezmlvizmifu"
