VITE_SUPABASE_PROJECT_ID="mppaccncoezmlvizmifu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wcGFjY25jb2V6bWx2aXptaWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODIxNTgsImV4cCI6MjA4NjY1ODE1OH0.8X-I-A-X7X-X-X-X-X-X-X-X-X-X-X-X-X-X-X"
VITE_SUPABASE_URL="https://mppaccncoezmlvizmifu.supabase.co"
